Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closed="Window_Closed" MouseWheel="Window_MouseWheel">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Background="Gray" Grid.Row="1" Margin="372,12,12,192">
            <Image x:Name="depth" RenderOptions.BitmapScalingMode="LowQuality" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Opacity="0.5" />
        </Grid>
        
        <Label Content="State: Undefined" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="0,276,0,0" Name="lblState" VerticalAlignment="Top" Width="493" />
        <TabControl Grid.Row="1" Height="235" HorizontalAlignment="Left" Margin="12,12,0,0" Name="tabControl1" VerticalAlignment="Top" Width="312">
            <TabItem Background="#FF29A195" Header="tabItem1" Name="tabItem1">
                <Label Content="Tab 1" Height="28" Name="label1" Background="#FF29A195" />
            </TabItem>
            <TabItem Background="AliceBlue" Header="tabItem2" Name="tabItem2">
                <Label Content="Tab 2" Height="28" Name="label2" Background="AliceBlue" />
            </TabItem>
            <TabItem Background="Yellow" Header="tabItem3" Name="tabItem3">
                <Label Content="Tab 3" Height="28" Name="label3" Background="Yellow" />
            </TabItem>
            <TabItem Background="Green" Header="tabItem4" Name="tabItem4">
               <Label Content="Tab 4" Height="28" Name="label4" Background="Green" />
            </TabItem>
        </TabControl>
       
    </Grid>
</Window>
